#
# Module manifest for module 'PCBuild-Module'
#
# Last updated by: Rob
#
# Generated on: 06/29/2026
#
# Last Updated: 06/29/2026
#
# Description:
#  Functions to assist with the configuration of new devices

function _CheckForModuleOrPackage {
    param (
        [Parameter(Mandatory=$true)]
        [string]$PackageOrModuleName,
        [Parameter(Mandatory=$true)]
        [ValidateSet("Module","PackageProvider")]
        [string]$PackageOrModuleType
    )

    try {
        if (iex "Get-$($PackageOrModuleType) $($PackageOrModuleName) -ListAvailable -ea SilentlyContinue") {
            Write-Host "$($PackageOrModuleType) $($PackageOrModuleName) already installed and imported." -ForegroundColor Green
        } else {
            iex "Install-$($PackageOrModuleType) -Name $($PackageOrModuleName) -Force"
            iex "Import-$($PackageOrModuleType) -Name $($PackageOrModuleName)"
            Write-Host "$($PackageOrModuleType) $($PackageOrModuleName) installed and imported successfully" -ForegroundColor Yellow
        }
    }
    catch {
        Write-Host "An error has occurred: $($_)"
    }
}
